{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function sendMessage()\{\
\
let input = document.getElementById("chatInput");\
let message = input.value.toLowerCase();\
\
let chat = document.getElementById("chatMessages");\
\
let userMessage = `<div class="user">$\{message\}</div>`;\
chat.innerHTML += userMessage;\
\
let response = "I can help with skills, projects, resume, or contact info.";\
\
if(message.includes("project"))\{\
response = "Katie has completed cybersecurity labs, automation scripts, and Atlassian administration projects.";\
\}\
\
if(message.includes("skills"))\{\
response = "Skills include cybersecurity analysis, Jira/Confluence administration, scripting, and technical documentation.";\
\}\
\
if(message.includes("resume"))\{\
response = "You can view or download Katie's resume in the resume section above.";\
\}\
\
chat.innerHTML += `<div class="bot">$\{response\}</div>`;\
\
input.value = "";\
\
\}}