{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const portfolioData = \{\
\
projects: [\
\
\{\
title: "Atlassian Administration",\
description: "Jira and Confluence configuration, troubleshooting and support."\
\},\
\
\{\
title: "Cybersecurity Labs",\
description: "Packet sniffing, vulnerability analysis, and network monitoring labs."\
\},\
\
\{\
title: "Automation Scripts",\
description: "Scripts designed to reduce manual operational work."\
\}\
\
],\
\
\
quickLinks: [\
\
\{\
name: "Projects",\
link: "#projects"\
\},\
\
\{\
name: "Resume",\
link: "#resume"\
\},\
\
\{\
name: "Contact",\
link: "#contact"\
\},\
\
\{\
name: "GitHub",\
link: "https://github.com/"\
\}\
\
]\
\
\};}