{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 window.onload = function() \{\
\
renderProjects();\
renderQuickAccess();\
\
\};\
\
\
\
function renderProjects()\{\
\
let container = document.getElementById("projectsContainer");\
\
portfolioData.projects.forEach(project => \{\
\
let div = document.createElement("div");\
\
div.className = "projectCard";\
\
div.innerHTML = `\
<h3>$\{project.title\}</h3>\
<p>$\{project.description\}</p>\
`;\
\
container.appendChild(div);\
\
\});\
\
\}\
\
\
\
function renderQuickAccess()\{\
\
let container = document.getElementById("quickAccessContainer");\
\
portfolioData.quickLinks.forEach(link => \{\
\
let div = document.createElement("div");\
\
div.className = "quickCard";\
\
div.innerHTML = `\
<a href="$\{link.link\}">$\{link.name\}</a>\
`;\
\
container.appendChild(div);\
\
\});\
\
\}}