{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body\{\
font-family: Arial;\
margin:0;\
background:#f4f6f8;\
\}\
\
header\{\
background:#1e293b;\
color:white;\
padding:20px;\
\}\
\
nav a\{\
color:white;\
margin-right:15px;\
text-decoration:none;\
\}\
\
section\{\
background:white;\
margin:20px;\
padding:20px;\
border-radius:10px;\
\}\
\
.projectCard\{\
border:1px solid #ddd;\
padding:10px;\
margin-top:10px;\
\}\
\
.quickCard\{\
padding:10px;\
margin-top:10px;\
border:1px solid #ddd;\
\}\
\
#chatMessages\{\
height:150px;\
overflow-y:auto;\
margin-bottom:10px;\
\}\
\
.bot\{\
background:#e2e8f0;\
padding:8px;\
margin:5px;\
border-radius:6px;\
\}\
\
.user\{\
background:#dbeafe;\
padding:8px;\
margin:5px;\
border-radius:6px;\
text-align:right;\
\}}